<html >
<head>
    
</head>
<body> 
    <style>
    .navbar {
    background-color: rgb(47, 18, 207);
    text-align: center;
    padding: 5px;
   
   
    text-align: center;
    top: 0;

    }
    .navbar a {
        text-decoration: none;
        text-align: center;
        padding: 25px;
        margin: 15px;
        top: auto;
        display: inline;
    }
    .navbar a:hover {
    transition: 0.3s;
    text-decoration: underline;

  
    }
    .active {
            background-color: rgb(22, 158, 221);
            color: black;
        }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }
    .img_deg{ 

        float: right;
        display: flex;
        padding: 20px;
        
        
    }
    .img_dd{
        float: right;
        padding: 20px;
        display: flex;
        
    }
    .img_gf{
        float: right;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        
    }
    .content-box {
            background-color: rgb(24, 219, 245);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
            display: flex;
        }  
        .jj-p{ 
            float: left;
        }
</style>
<body>
    
   <div class="navbar">

   
   

    
 
    <div class="image-container"> <img src="images/RC STATIONERIES.png" alt="">   </div>
    <button><a href="index.html"><i>Home</i></a></button>
    <button><a href="AboutUs.html"><i>About Us</i></a></button>
    <button><a href="contactfile.html"><i>Contact Us</i></a></button>
   </div>
   <style>
    input
     {margin-bottom: 10px;
    padding: 5px;}

</style>

</head>
<body>
    

<h1> Contact Us</h1>

<form action="https://formsubmit.co/mphowbabydaiz@gmail.com" method="POST">
    
    <input type="text" placeholder="Name" required><br><br>
    <input type="text" placeholder="Surname" required> <br><br>
    <input type="tel" placeholder="Cell" required><br><br>
    <input type="email" placeholder="Email" required><br><br>
    <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">   
    <input type="hidden" name="_subject" value="New message!">

    <textarea type="text"placeholder=message required></textarea><br><br>
    <input type="submit">
    <input type="button" value="send">
</form>

    
