<html >
<head>
    
</head>
<body> 
    <style>
    .navbar {
    background-color: rgb(87, 32, 190);
    text-align: center;
    padding: 5px;
   
   
    text-align: center;
    top: 0;
    }
    .navbar a {
        text-decoration: none;
        text-align: center;
        padding: 25px;
        margin: 15px;
        top: auto;
        display: inline;
    }
    .navbar a:hover {
    transition: 0.3s;
    text-decoration: underline;

  
    }
    .active {
            background-color: rgb(27, 238, 253);
            color: black;
        }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }
    .img_deg{ 

        float: right;
        display: flex;
        padding: 20px;
        
        
    }
    .img_dd{
        float: right;
        padding: 20px;
        display: flex;
        
    }
    .img_gf{
        float: right;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        
    }
    .content-box {
            background-color: rgb(32, 215, 221);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
            display: flex;
        }  
        .jj-p{ 
            float: left;
        }
</style>
<body>
    
   <div class="navbar">

   
   

    
 
    <div class="image-container"> <img src="images/RC STATIONERIES.png" alt="">   </div>
    <button><a href="index.html"><i>Home</i></a></button>
    <button><a href="aboutus.html"><i>About Us</i></a></button>
        <button><a href="contactus.html"><i >Contact Us</i></a></button>
   </div>

<i><ins><h2>RC SATIONARIES</h2></ins></i>

<div>
<div class="content-box">
<img src="images/stationary (2).png" height="300px" class="img_deg">
<p>Welcome to RC Stationeries! <br>
    At RC Stationeries, we believe that great ideas begin with the right tools. Whether you're a student, teacher, professional, or creative mind,<br> 
    we’re here to provide you with quality stationery and office supplies to keep you organized, inspired, and productive.</p>
    </div>
</div>
     


<div>
     <br><div class="content-box">
        <p class="jj-p">What We Offer:<br>
            <ul>School stationery for learners of all grades
            <ul>Office and business supplies
            <ul>Art materials for creatives and hobbyists
            <ul>Custom orders and bulk supplies for schools or companies
            
            
    <img src="images/desk.jpg"height="300px" class="img_dd">
   
    </div>
</div>
        

      








            
</body>
</html